 
commit a82ad4e0cb91d0a4a8301874ebad978c4c7bee09
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:48:10 2022 +0200

    poisto ja uudelleennimeäminen

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c866ef6170708eeef90d65bd574aa2b59ca89437
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:46:39 2022 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 375f8f14d3a354533dfbe917e550c4cf3a6814ce
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:39:31 2022 +0200

    add -p pelleilyä

 eka.txt    | 5 ++---
 kolmas.txt | 6 ++----
 2 files changed, 4 insertions(+), 7 deletions(-)

commit 1d615c6c337c560430c756c2b39e025bb3b3d209
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:32:35 2022 +0200

    uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3e6897a104137dd1524207c57dcbf3b1c0b8e6ef
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:31:44 2022 +0200

    removed toinen.txt

 toinen.txt | 5 -----
 1 file changed, 5 deletions(-)

commit 1395b55b821757c6822275d9e11a099c8f4f9a9a
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:20:54 2022 +0200

    osa tekstistä poistettu

 tiedosto.txt | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

commit 0472394d17d4b88d8aeebfe891bf3bcc16c7f961
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:20:06 2022 +0200

    paljon tekstiä

 tiedosto.txt | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 3f1f19d0bebdb411cf5e52c27396e72d86c59baa
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:16:22 2022 +0200

    created stuff

 stuff/tied.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d9d8bbcc30a29cc34801f0a243221fee69c6ecb5
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:15:51 2022 +0200

    muutos toinen.txt, kolmas.txt

 kolmas.txt | 5 +++++
 toinen.txt | 5 +++++
 2 files changed, 10 insertions(+)

commit d6bd0f3ea866eda57cf6bc130407c9f9e65b6447
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:15:16 2022 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e4728298d76dad5740385711988792c5453102cf
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:12:08 2022 +0200

    muutos & lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 78185b17f54d95e033876319ce250f8c080f7c2a
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Mar 22 18:08:28 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
